============================================================
方案C分析结果：混合效应模型 + 对齐百分比
============================================================


BFI 特征对齐结果:
------------------------------------------------------------

risk_mean_cards:
  总体对齐率: 2/5 = 40.0%
  有方向预期对齐率: 1/3 = 33.3%
  显著关联对齐率: 1/4 = 25.0%

  不对齐的关联:
    conscientiousness: 预期-1, 实际+1 (coef=0.151, p=0.001)
    neuroticism: 预期+1, 实际-1 (coef=-0.132, p=0.001)
    openness: 预期+0, 实际+1 (coef=0.125, p=0.004)

sycophancy_rate:
  总体对齐率: 2/5 = 40.0%
  有方向预期对齐率: 1/4 = 25.0%
  显著关联对齐率: 0/1 = 0.0%

  不对齐的关联:
    agreeableness: 预期+1, 实际-1 (coef=-0.005, p=0.895)
    neuroticism: 预期+1, 实际-1 (coef=-0.035, p=0.359)
    openness: 预期-1, 实际+1 (coef=0.123, p=0.003)

LIWC 特征对齐结果:
------------------------------------------------------------

risk_mean_cards:
  总体对齐率: 3/7 = 42.9%
  有方向预期对齐率: 3/7 = 42.9%
  显著关联对齐率: 0/0 = 0.0%

  不对齐的关联:
    i: 预期+1, 实际-1 (coef=-0.123, p=0.152)
    Cognition: 预期-1, 实际+1 (coef=0.116, p=0.094)
    emo_pos: 预期+1, 实际-1 (coef=-0.019, p=0.798)
    risk: 预期-1, 实际+1 (coef=0.029, p=0.558)

sycophancy_rate:
  总体对齐率: 1/6 = 16.7%
  有方向预期对齐率: 1/6 = 16.7%
  显著关联对齐率: 0/0 = 0.0%

  不对齐的关联:
    you: 预期+1, 实际-1 (coef=-0.088, p=0.067)
    Social: 预期+1, 实际-1 (coef=-0.067, p=0.311)
    emo_neg: 预期-1, 实际+1 (coef=0.071, p=0.080)
    we: 预期+1, 实际-1 (coef=-0.053, p=0.247)
    assent: 预期+1, 实际-1 (coef=-0.010, p=0.822)